GOOGLE_API_KEY=AIzaSyDI7Gctf5O46V5pIZHJ7JRtkWkZVtM9TVs
AWS_ACCESS_KEY_ID=AKIARHQBNHRUWAF752GB
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1
UPLOAD_LIMIT=5/minute
QUERY_LIMIT=20/minute
BUCKET_NAME=srbucket1881
USE_LOCALSTACK=false